@primary-color: #FFCA00;
@secondary-color:#90A4AE; 

@error-color: #FF5252;
@info-color: #2196F3;
@success-color: #4CAF50;
@warning-color: #ef6c00;


@font-size-base: 14px; 
@layout-header-background: #37464f;

.header{
    color: white;
    font-size: 24px;
}
.footer {
    text-align: center;
}
.content{
    height: max-content;
}
.full-height {
    height: 100%;
}